# country-list

./: README.md  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: demo_data.json
data/src/main/java/com/ila/data/api/: DemoAPI.kt
data/src/main/java/com/ila/data/entities/: Countries.kt
data/src/main/java/com/ila/data/exception/: DataNotAvailableException.kt
data/src/main/java/com/ila/data/mapper/: CountryDataMapper.kt
data/src/main/java/com/ila/data/repository/country/: CountryDataSource.kt  CountryRemoteDataSource.kt  CountryRepositoryImpl.kt
data/src/main/java/com/ila/data/util/: DiskExecutor.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
domain/: build.gradle
domain/src/main/java/com/ila/domain/entities/: CountriesDomain.kt
domain/src/main/java/com/ila/domain/repository/: CountryRepository.kt
domain/src/main/java/com/ila/domain/usecase/: GetCountriesUseCase.kt
domain/src/main/java/com/ila/domain/util/: Result.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ila/sample/: App.kt
presentation/src/main/java/com/ila/sample/di/core/module/: AppModule.kt  DataModule.kt  NetworkModule.kt
presentation/src/main/java/com/ila/sample/entities/: CountriesP.kt
presentation/src/main/java/com/ila/sample/mapper/: CountryEntityMapper.kt
presentation/src/main/java/com/ila/sample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/ila/sample/ui/countries/: CountrtyViewModel.kt  CountryAdapter.kt  CountryDiffCallback.kt  CountryFragment.kt  ViewPager2Adapter.kt
presentation/src/main/java/com/ila/sample/ui/countries/tabs/: TabViewCompositeClickListener.kt  TabbedListMediator.kt
presentation/src/main/java/com/ila/sample/ui/countries/viewholder/: CountryViewHolder.kt  ViewPagerHolder.kt
presentation/src/main/java/com/ila/sample/ui/main/: MainActivity.kt
presentation/src/main/java/com/ila/sample/util/: ResourceProvider.kt  SingleLiveEvent.kt  ViewExtensions.kt
presentation/src/main/res/drawable/: default_dot.xml  selected_dot.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_country.xml  item_country.xml  item_view_pager.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: scene.xml
